# Django Settings
# ATENÇÃO: Gere uma nova chave secreta para seu projeto.
# Você pode usar o comando:
# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY="your-super-secret-key-goes-here"

# Defina como 'True' para desenvolvimento e 'False' para produção.
DEBUG=True